-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 38, Failures: 4, Errors: 0, Skipped: 4, Time elapsed: 515.316 sec <<< FAILURE! - in TestSuite
Step_03_Admin_Verify_Course_Andesite_mode_checked(com.qait.mindtap.tests.NG_30104.NG_30181_TC01_Admin_login_and_search_the_isbn_under_master_Tab)  Time elapsed: 64.105 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:288)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:285)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at com.qait.mindtap.automation.utils.SeleniumWait.waitForElementToBeVisible(SeleniumWait.java:53)
	at com.qait.mindtap.automation.getpageobjects.GetPage.isElementDisplayed(GetPage.java:245)
	at com.qait.mindtap.keywords.NG_30104.NG_30181_AdminPageActions.open_Course_In_Edit_Mode(NG_30181_AdminPageActions.java:45)
	at com.qait.mindtap.tests.NG_30104.NG_30181_TC01_Admin_login_and_search_the_isbn_under_master_Tab.Step_03_Admin_Verify_Course_Andesite_mode_checked(NG_30181_TC01_Admin_login_and_search_the_isbn_under_master_Tab.java:47)

Step_08_Verify_Rolling_Week_UI(com.qait.mindtap.tests.NG_30104.NG_30181_TC04_Instructor_Launch_the_Course)  Time elapsed: 18.001 sec  <<< FAILURE!
java.lang.AssertionError: [ASSERT FAIL]: color of coursename is not blue expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.qait.mindtap.keywords.NG_30104.WeekWidgetActions.couresNameInBlueHeader(WeekWidgetActions.java:16)
	at com.qait.mindtap.tests.NG_30104.NG_30181_TC04_Instructor_Launch_the_Course.Step_08_Verify_Rolling_Week_UI(NG_30181_TC04_Instructor_Launch_the_Course.java:84)

Step_08_Verify_Rolling_Week_UI(com.qait.mindtap.tests.NG_30104.NG_30181_TC05_Student_Launch_the_Course)  Time elapsed: 18.156 sec  <<< FAILURE!
java.lang.AssertionError: [ASSERT FAIL]: color of coursename is not blue expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.qait.mindtap.keywords.NG_30104.WeekWidgetActions.couresNameInBlueHeader(WeekWidgetActions.java:16)
	at com.qait.mindtap.tests.NG_30104.NG_30181_TC05_Student_Launch_the_Course.Step_08_Verify_Rolling_Week_UI(NG_30181_TC05_Student_Launch_the_Course.java:85)

Step_08_Verify_Rolling_Week_UI(com.qait.mindtap.tests.NG_30104.NG_30181_TC06_TA_Launch_the_Course)  Time elapsed: 17.32 sec  <<< FAILURE!
java.lang.AssertionError: [ASSERT FAIL]: color of coursename is not blue expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.qait.mindtap.keywords.NG_30104.WeekWidgetActions.couresNameInBlueHeader(WeekWidgetActions.java:16)
	at com.qait.mindtap.tests.NG_30104.NG_30181_TC06_TA_Launch_the_Course.Step_08_Verify_Rolling_Week_UI(NG_30181_TC06_TA_Launch_the_Course.java:85)

