-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 7, Time elapsed: 131.594 sec <<< FAILURE! - in TestSuite
Step_04_Verify_OfflineGraded_Activities_Displays(com.qait.mindtap.tests.NG_30457.TC01_Instructor_Verify_Week_View_Functionality)  Time elapsed: 42.161 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:288)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:285)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at com.qait.mindtap.automation.utils.SeleniumWait.waitForElementToBeVisible(SeleniumWait.java:53)
	at com.qait.mindtap.automation.getpageobjects.GetPage.isElementDisplayed(GetPage.java:208)
	at com.qait.mindtap.keywords.OfflineActivityAction.instructorEntersAssociatedTopic(OfflineActivityAction.java:64)
	at com.qait.mindtap.tests.NG_30457.TC01_Instructor_Verify_Week_View_Functionality.Step_04_Verify_OfflineGraded_Activities_Displays(TC01_Instructor_Verify_Week_View_Functionality.java:63)

