-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 38, Failures: 4, Errors: 0, Skipped: 19, Time elapsed: 280.184 sec <<< FAILURE! - in TestSuite
Step_03_Admin_Verify_Course_Andesite_mode_checked(com.qait.mindtap.tests.NG_30181.TC01_Admin_login_and_search_the_isbn_under_master_Tab)  Time elapsed: 81.669 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:302)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:288)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:285)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at com.qait.mindtap.automation.utils.SeleniumWait.waitForElementToBeVisible(SeleniumWait.java:53)
	at com.qait.mindtap.automation.getpageobjects.GetPage.isElementDisplayed(GetPage.java:196)
	at com.qait.mindtap.keywords.NG_30181_AdminPageActions.course_Andesite_Mode_Is_Checked(NG_30181_AdminPageActions.java:53)
	at com.qait.mindtap.tests.NG_30181.TC01_Admin_login_and_search_the_isbn_under_master_Tab.Step_03_Admin_Verify_Course_Andesite_mode_checked(TC01_Admin_login_and_search_the_isbn_under_master_Tab.java:48)

Step_03_Instructor_Enrols_TA_IN_Course(com.qait.mindtap.tests.NG_30181.TC04_Instructor_Launch_the_Course)  Time elapsed: 14.998 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at com.qait.mindtap.automation.utils.mindtapUtilityMethods.launchCourse(mindtapUtilityMethods.java:56)
	at com.qait.mindtap.keywords.NG_30181_InstructorEditCourseActions.instructor_Open_Course(NG_30181_InstructorEditCourseActions.java:40)
	at com.qait.mindtap.tests.NG_30181.TC04_Instructor_Launch_the_Course.Step_03_Instructor_Enrols_TA_IN_Course(TC04_Instructor_Launch_the_Course.java:48)

Step_03_Student_Launch_Course(com.qait.mindtap.tests.NG_30181.TC05_Student_Launch_the_Course)  Time elapsed: 6.915 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at com.qait.mindtap.automation.utils.mindtapUtilityMethods.launchCourse(mindtapUtilityMethods.java:56)
	at com.qait.mindtap.keywords.NG_30181_CoursePaymentActionPageActions.take_Me_To_Course(NG_30181_CoursePaymentActionPageActions.java:20)
	at com.qait.mindtap.tests.NG_30181.TC05_Student_Launch_the_Course.Step_03_Student_Launch_Course(TC05_Student_Launch_the_Course.java:48)

Step_03_Student_Launch_Course(com.qait.mindtap.tests.NG_30181.TC06_TA_Launch_the_Course)  Time elapsed: 5.676 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at com.qait.mindtap.automation.utils.mindtapUtilityMethods.launchCourse(mindtapUtilityMethods.java:56)
	at com.qait.mindtap.keywords.NG_30181_CoursePaymentActionPageActions.take_Me_To_Course(NG_30181_CoursePaymentActionPageActions.java:20)
	at com.qait.mindtap.tests.NG_30181.TC06_TA_Launch_the_Course.Step_03_Student_Launch_Course(TC06_TA_Launch_the_Course.java:48)

